#Configuration

[BearLibTerminal]
log: file=log.log, level=trace, mode=truncate
window: title="bearlibterminal", size=120x40, resizeable=true
#font: size=15
input: mouse-cursor=true, filter=[keyboard, mouse+]
#font: codepage=437


[Palette]
#World map
grass=#31C607
forest=#1D7A03
hill=#6B5401
mountain=#777775
water_deep=#045A9B
water_shallow=#82BAE5